ResourceHeaderTemplateSelectorDemo/MainWindow.xaml

<Window x:Class="ResourceViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceViewDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:skinmanager ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skinmanager:SfSkinManager.VisualStyle="MaterialLight"
        mc:Ignorable="d"
        Title="ResourceHeaderTemplateSelectorDemo" Height="600" Width="950" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array x:Key="schedulerViewTypes" Type="system:String">
            <system:String>Day</system:String>
            <system:String>Week</system:String>
            <system:String>WorkWeek</system:String>
            <system:String>Timeline</system:String>
        </x:Array>
        <ObjectDataProvider x:Key="resourceGrouptypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type  Type="{x:Type syncfusion:ResourceGroupType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate  x:Key="DayViewResourceTemplate">
            <Grid Background="Transparent">
                <Border BorderThickness="0.3,0.3,0,0.3" BorderBrush="Gray" >
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Border CornerRadius="36" Height="72" Width="72" BorderThickness="4" BorderBrush="{Binding BackgroundBrush}">
                            <Border CornerRadius="36" Height="64" Width="64" BorderThickness="4" BorderBrush="White">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="55"
                          Height="55" Source="{Binding ImageSource}" />
                            </Border>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                   Foreground="Black" Text="{Binding Name}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TimelineViewResourceTemplate">
            <Grid Background="Transparent">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Border CornerRadius="36" Height="72" Width="72" BorderThickness="4" BorderBrush="{Binding BackgroundBrush}">
                        <Border CornerRadius="36" Height="64" Width="64" BorderThickness="4" BorderBrush="Transparent">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="55"
                                   Height="55"
                                   Source="{Binding ImageSource}" />
                        </Border>
                    </Border>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="{Binding Name}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local:ResourceTemplateSelector x:Key="ResourceTemplateSelector" DayViewResourceTemplate="{StaticResource DayViewResourceTemplate}" TimelineViewResourceTemplate="{StaticResource TimelineViewResourceTemplate}"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ResourceViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:SfScheduler x:Name="Schedule"
                              ViewType="{Binding ElementName=schedulerViewTypeComboBox, Path=SelectedValue}"
                              ResourceGroupType="{Binding ElementName=resourceGroupTypeComboBox, Path=SelectedValue,Mode=TwoWay}"
                              ResourceCollection="{Binding Resources}"
                              ResourceHeaderTemplateSelector="{StaticResource ResourceTemplateSelector}"
                              ItemsSource="{Binding Events}" HeaderHeight="32">
            <syncfusion:SfScheduler.ResourceMapping>
                <syncfusion:ResourceMapping Id="Id" Name="Name" Background="BackgroundBrush" Foreground="ForegroundBrush"/>
            </syncfusion:SfScheduler.ResourceMapping>
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings ResourceHeaderSize="100"/>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings ResourceHeaderSize="100"/>
            </syncfusion:SfScheduler.TimelineViewSettings>
        </syncfusion:SfScheduler>
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,25,0">
            <ComboBox x:Name="schedulerViewTypeComboBox" ItemsSource="{Binding Source={StaticResource schedulerViewTypes}}"
                                 SelectedIndex="1" Width="100" Margin="5"/>
            <ComboBox x:Name="resourceGroupTypeComboBox" ItemsSource="{Binding Source={StaticResource resourceGrouptypes}}"
                                 SelectedIndex="1"  Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
